client_max_body_size 0;

# default kubectl proxy port is 8001
server {
    listen       8002;
    location / {
        proxy_pass         http://127.0.0.1:8001/;
    }
}

# used for kubectl port-forward on demand
server {
    listen       8081;
    location / {
        proxy_pass         http://127.0.0.1:8080/;
    }
}

# used for kubectl port-forward on demand
server {
    listen       8182;
    location / {
        proxy_pass         http://127.0.0.1:8181/;
    }
}